<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">

	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/boot_1"
		android:textStyle="bold"
	/>
	
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/boot_2"
		android:textColor="#303030"
	/>
	
	<TextView 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:text="@string/boot_3"
		android:textColor="#303030"
	/>
		
	<ProgressBar 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/boot_progress"
	/>
</LinearLayout>
