<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

	<LinearLayout
    	android:orientation="vertical"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:background="@drawable/search_background"
	>
		<EditText
			android:id="@+id/search_text"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/search_hint"
			android:lines="1"
			android:maxLines="1"
			android:inputType="textFilter"
			android:imeOptions="actionSearch"
			android:layout_margin="6dp"
		/>
	</LinearLayout>
		
	<ListView android:id="@id/android:list"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:smoothScrollbar="true" 		
	/>

     <TextView 
		android:id="@id/android:empty"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textStyle="bold"
		android:text="@string/loading"
	/>
    
</LinearLayout>

